bin.includes = META-INF/,\
               bin/
src.includes = .cvsignore,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/
