bin.includes = .,\
               META-INF/,\
               about_files/,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/
source.. = src/