bin.includes = META-INF/,\
               bin/,\
			   .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/
source.. = src/