Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMAP support (Incubation)
Bundle-SymbolicName: org.eclipse.imp.smapi
Bundle-Version: 0.2.1.qualifier
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.smapi
Require-Bundle: com.ibm.wala.shrike;bundle-version="[1.1.3,1.4.0)",
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.ui
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.imp.smapi.SMAPIActivator
