<?xml version="1.0" encoding="UTF-8"?>
<version pluginID="org.eclipse.imp.smapi"
         versionID="1.0.72">
    <file path="/org.eclipse.imp.smapi/META-INF/MANIFEST.MF"
          version="1.60"/>
    <file path="/org.eclipse.imp.smapi/plugin.xml"
          version="1.1"/>
    <file path="/org.eclipse.imp.smapi/src/org/eclipse/imp/smapi/LineElem.java"
          version="1.3"/>
    <file path="/org.eclipse.imp.smapi/src/org/eclipse/imp/smapi/LineMapBuilder.java"
          version="1.4"/>
    <file path="/org.eclipse.imp.smapi/src/org/eclipse/imp/smapi/Main.java"
          version="1.8"/>
    <file path="/org.eclipse.imp.smapi/src/org/eclipse/imp/smapi/SmapBuilder.java"
          version="1.4"/>
</version>
